# collusic-new

./: .gitignore  README.md  jsconfig.json  package-lock.json  package.json
server/collusic-be/: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle  docker-compose.yml  pom.xml  run_script.sh  settings.gradle
server/collusic-be/certbot/etc/accounts/acme-v02.api.letsencrypt.org/directory/9b8e105bbe7e72cefeba137d1b2c4b08/: meta.json  private_key.json  regr.json
server/collusic-be/certbot/etc/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem
server/collusic-be/certbot/etc/keys/: 0000_key-certbot.pem  0001_key-certbot.pem
server/collusic-be/nginx/conf.d/: default.conf
server/collusic-be/src/main/java/com/collusic/collusicbe/: CollusicBeApplication.java
server/collusic-be/src/main/java/com/collusic/collusicbe/config/: JasyptConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/collusic-be/src/main/java/com/collusic/collusicbe/config/auth/: CannotSignUpException.java  CorsFilter.java  CustomOAuth2UserService.java  ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTGenerateFilter.java  JWTVerifyResult.java  JwtAuthenticationEntryPoint.java  LoginMember.java  LoginMemberArgumentResolver.java  OAuthAttributes.java  Visitor.java  VisitorArgumentResolver.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/: BaseTimeEntity.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/contributeproject/: ContributeProject.java  ContributeProjectRepository.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/field/: ContributeProjectFieldEntity.java  Field.java  FieldEntity.java  RequestProjectFieldEntity.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/genre/: Genre.java  GenreEntity.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/member/: Member.java  MemberRepository.java  MemberRole.java  ProfileContentType.java  Role.java  SnsType.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/mood/: Mood.java  MoodEntity.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/project/: Contribute.java  LikeRepository.java  Likes.java  Project.java  ProjectLike.java  ProjectRepository.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/requestproject/: RequestProject.java  RequestProjectRepository.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/session/: Session.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/state/: State.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/track/: Measure.java  Track.java  TrackRepository.java  TrackTag.java
server/collusic-be/src/main/java/com/collusic/collusicbe/domain/upload/: UploadFile.java
server/collusic-be/src/main/java/com/collusic/collusicbe/global/auth/: CorsFilter.java  ExceptionHandlerFilter.java  (+5 more)
server/collusic-be/src/main/java/com/collusic/collusicbe/service/: AfterOAuth2Service.java  ContributeProjectService.java  MemberService.java  OAuth2Service.java  ProjectService.java  RedisRepository.java  RequestProjectService.java  S3Service.java  TokenService.java  TrackService.java  UnknownMemberException.java
server/collusic-be/src/main/java/com/collusic/collusicbe/util/: CookieUtils.java  JWTUtil.java  ParsingUtil.java  StringUtils.java
server/collusic-be/src/main/resources/: application-aws.yml  application-dev_db.yml  application-dev_oauth.yml  application-local_oauth.yml  application-prod_db.yml  application-prod_oauth.yml  application.properties  application.yml  import.sql
server/collusic-be/src/test/java/com/collusic/collusicbe/: CollusicBeApplicationTests.java
server/collusic-be/src/test/java/com/collusic/collusicbe/acceptanceTest/: AbstractAcceptanceTest.java  ProjectAcceptanceTest.java  TrackAcceptanceTest.java
server/collusic-be/src/test/java/com/collusic/collusicbe/config/: JasyptTest.java
server/collusic-be/src/test/java/com/collusic/collusicbe/domain/: ProjectServiceTest.java
server/collusic-be/src/test/java/com/collusic/collusicbe/service/: AfterOAuth2ServiceTest.java
server/collusic-be/src/test/java/com/collusic/collusicbe/util/: JWTUtilTest.java
(+437 files in other folders)
